Assign4_HangmanGame/MainWindow.xaml

<Window x:Class="Assign4_HangmanGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assign4_HangmanGame"
        mc:Ignorable="d"
        Title="Hangman Game" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="heading" TargetType="Label">
            <Setter Property="Foreground" Value="#045FB4" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="grid" TargetType="Grid">
            <Setter Property="Background" Value="#F7F8E0"/>
        </Style>
        <Style x:Key="textBox" TargetType="TextBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>


    <Grid x:Name="gridGame" Style="{StaticResource grid}">
        <Grid.RowDefinitions >
            <RowDefinition Height="44" />
            <RowDefinition Height="187.6" />
            <RowDefinition Height="101*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="252" />
            <ColumnDefinition Width="176" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label x:Name="lbTitle" Content="Guess the word:" Style="{StaticResource heading}" />
        <Label x:Name="lbText1" Content="Enter with a letter:" Style="{StaticResource label}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,5" />

        <TextBox x:Name="txtWord" LostFocus="TextWord_LostFocus" Grid.Column="1" Style="{StaticResource textBox}"  Grid.Row="1" Margin="2,2,2,5"/>

        <Button x:Name="btnGuess" Style="{StaticResource button}" Margin="0,10,5,0"  Content="Guess"  Background="CornflowerBlue" Grid.Row="2" Click="btnGuess_Click"/>
        <Button x:Name="btnClean" Style="{StaticResource button}" Background="Yellow" Content="Clean" Margin="0,55,5,0"  Grid.Row="2" Click="btnClean_Click"/>
        <Button x:Name="btnStart" Style="{StaticResource button}" Background="LightGreen" Content="Start" Margin="0,2,5,2" Click="btnStart_Click" Grid.Column="2" Grid.Row="0"/>

        <Label x:Name="lbGuessTitle" Content="Word:" Style="{StaticResource label}"  Margin="2,2,11,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lbWord" Content="" Style="{StaticResource label}"  Grid.Column="2"  Grid.Row="2" VerticalAlignment="Top" Margin="55,2,11,0"/>

        <Label x:Name="lbWrongTitle" Content="Wrong Guessed:" Style="{StaticResource label}" Margin="2,30,2,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lbWrongGuessed" Content="" Style="{StaticResource label}"  Grid.Column="2"  Grid.Row="2" VerticalAlignment="Top" Margin="133,30,12,0"/>

        <Label x:Name="lblTryDesc"  Content="Tried left:" Style="{StaticResource label}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <Label x:Name="lblTryInt" Content="" Style="{StaticResource label}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,4,10,0"/>

        <Label x:Name="lblWrongTriesDesc" Content="Mistakes" Style="{StaticResource label}"   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="5,50,0,0"/>
        <Label x:Name="lblWrongTries" Content="" Style="{StaticResource label}"   HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="0,50,10,0" Width="76"/>

        <Label x:Name="lblsizeWordDesc" Content="Word Length:" Style="{StaticResource label}"   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="5,86,0,0"/>
        <Label x:Name="lblSizeWord" Content="" Style="{StaticResource label}"   HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="0,86,10,0" Width="52"/>
    </Grid>


</Window>
